{
  "log": {
    "loglevel": "debug"
  },
  "dns": {
    "servers": [
      "1.1.1.1",
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": [
          "geosite:cn"
        ]
      },
      {
        "address": "223.5.5.5",
        "port": 53,
        "domains": [
          "geosite:cn"
        ]
      }
    ]
  },
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "geosite:cn"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "port": "53",
        "network": "udp",
        "inboundTag": [
          "transparent"
        ],
        "outboundTag": "dns_out"
      },
      {
        "type": "field",
        "ip": [
          "114.114.114.114",
          "223.5.5.5"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": [
          "1.1.1.1",
          "8.8.8.8",
          "208.67.222.222"
        ],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "port": "123",
        "network": "udp",
        "outboundTag": "direct"
      }
    ]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 1080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": false
      },
      "streamSettings": {
        "sockopt": {

        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],

  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "your-server-address",
            "port": 443,
            "users": [
              {
                "id": "your-server-id",
                "alterId": 0,
                "security": "auto",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "serverName": "your-server-name",
          "allowInsecure": true,
          "allowInsecureCiphers": false,
          "disableSystemRoot": false,
          "certificates": [

          ]
        },
        "wsSettings": {
          "path": "/your-path"
        },
        "sockopt": {

        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {

      },
      "streamSettings": {
        "sockopt": {

        }
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {

      },
      "streamSettings": {
        "sockopt": {

        }
      },
      "tag": "block"
    },
    {
      "protocol": "dns",
      "settings": {

      },
      "streamSettings": {
        "sockopt": {

        }
      },
      "tag": "dns_out"
    }
  ]
}
